<!Doctype Html>
<Html Lang="Cs">
<Head>
<Meta Charset="Utf-8">
<Meta Name="Application-name" Content="Přihláška na VŠ">
<Meta Name="Author" Content="Pavel Dvořák, 8.O">
<Meta Name="Description" Content="Online přihláška ke studiu na vysoké škole vytvořená ke zjednodušení vyplňování, tisku a následném zasílání.">
<Meta Name="Keywords" Content="přihláška,VŠ,formuláře,PHP,vysoké školy">
<Meta Name="Robots" Content="Follow,index">
<Link Type="Image/x-icon" Rel="Shortcut icon" Href="favicon.ico">
<Link Type="Text/css" Rel="Stylesheet" Href="Aplikace/mfglabs_iconset.css">
<Link Type="Text/css" Rel="Stylesheet" Href="http://fonts.googleapis.com/css?family=Ubuntu|Open+Sans&subset=latin,latin-ext">
<Style Type="Text/css">
@media (orientation:landscape){Body{Font-size:1.2em;Margin:0}
Nav{Height:100%;Position:fixed;Width:22%}
Nav:first-of-type{Left:0}
Nav I:after{Content:" "}
Nav A{Border-top:1px solid #242424;Display:block;Letter-spacing:1px;Padding:1em;Text-transform:uppercase}
Nav A:last-of-type{Border-bottom:1px solid #242424}
Nav A:hover{Background-color:#242424}
Article{Min-height:90%;Position:absolute;Top:5%;Width:56%}
Nav:last-of-type{Right:0}
Nav:last-of-type I{Font-size:3em}
Nav:last-of-type I:after{Content:"\A";White-space:pre}
}
@media (orientation:portrait){Nav H1 I:after{Content:" "}
Nav A{Display:inline-block;Margin:auto 0.5em}
Nav A I{Font-size:3em}
Nav A I:after{Content:"\A";White-space:pre}
Article{Width:90%}
}
@media{Body{Background-color:#171717;Color:#737373;Font-family:Ubuntu,"Open Sans",sans-serif;Text-align:center}
A{Color:#999;Text-decoration:none}
A:focus,A:hover,A:active{Text-shadow:0 0 0.5em}
H1,P{Margin:1em}
H1{Font-weight:normal;Text-transform:uppercase}
Nav A{Color:orange}
Article{Background-color:#242424;Margin:auto;Left:0;Right:0}
Section>A{Border:solid orange;Border-width:1px 0;Display:block;Left:5%;Padding:1em 0;Position:absolute;Width:10%}
Section>H1,Section>P{Margin-left:20%;Text-align:left}
Section>H1{Border-bottom:1px solid orange;Margin-bottom:0.5em;Padding-bottom:0.25em}
}
</Style>
<!--[if lt IE 9]>
<Script Type="Application/javascript" Src="Aplikace/html5shiv.js"></Script>
<![endif]-->
<Title>Novinky | Přihláška na VŠ</Title>
</Head>
<Body>
<Nav>
<H1><I Class="icon-list"></I>Přihláška na VŠ</H1>
<A Href="/" Title="Úvodní stránka"><I Class="icon-home"></I>Domů</A>
<A Href="Novinky.html" Title="Novinky a změny"><I Class="icon-newspaper"></I>Novinky</A>
<A Href="https://github.com/dvorapa/Formulare-v-PHP" Title="Hlášení chyb a zdrojové kódy"><I Class="icon-octopus"></I>GitHub</A>
<A Href="Vzkazy.html" Title="Připomínky a dotazy"><I Class="icon-message"></I>Vzkazy</A>
</Nav>



<Article>
<H1>Novinky</H1>
<Section Id="2014-02-09">
<A Href="#2014-02-09">
9.2.<Br>2014
</A>
<H1>Finální verze hotová!</H1>
<P>
Finální verze online přihlášky na VŠ je na <A Href="https://github.com/dvorapa/Formulare-v-PHP">GitHubu</A>.
Přihláška je plně funkční a připravená na nápor testování na <A Href="http://prihlaskanavs.8u.cz/">této adrese</A>.
Vzkazy, připomínky a dotazy kdyžtak můžete psát <A Href="Vzkazy.html">do vzkazů</A>.
</P>
</Section>
</Article>



<Nav>
<H1><I Class="icon-pen"></I>Vchod</H1>
<A Href="Nova/" Title="Vytvoření nové přihlášky"><I Class="icon-sheet"></I>Nová</A>
<A Href="Uprava/" Title="Úprava staré přihlášky"><I Class="icon-magnifying"></I>Úprava</A>
</Nav>
</Body>
</Html>